<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .a {
                border: 1px solid black;
                height: 500px;
                width: 300px;
            }
            .b {
                border: 1px solid blue;
                height: 300px;
                width: 400px;
            }

            .c {
                border: 1px solid red;
                height: 10px;
                width: 20px;
                position: absolute;
                top: 0;
            }
            .d {
                border: 1px solid green;
                height: 50px;
                width: 50px;
                position: relative;
                top: -305px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="a">
                <div class="b"></div>
                <div class="c"></div>
                <div class="d">x</div>
            </div>
        </div>
    </body>
</html>
